<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82051316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82051316-1');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/menucss.css" />
    <title>David Soanes Photography</title>
    <meta name="description" content="Photographer based in Barcelona and specialising in stock, product and travel photography." />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://use.fontawesome.com/af14fb55aa.js"></script>
    <script src="js/javascript.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.ico">

</head>
  <body>
<div class = "container">

      <header class="header">

        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn">
          <span class="navicon"></span>
        </label>
       <a href="index.html" class="logo"><img src="./images/logo.png"></a>
        <ul class="menu">  
         <li><a>Barcelona</a></li>
         <ul class="sub-menu">
          <li><a href="barcelona.html">Barcelona 1</a></li>
          <li><a href="barcelona.html">Barcelona 2</a></li> 
          <li><a href="barcelona.html">Barcelona 3</a></li>
         </ul>
          <li><a href="dublin.html">Dublin</a></li> 
          <li><a href="travel.html">Travel</a></li>
          <li><a href="events.html">Events</a></li> 
          <li><a href="products.html">Products</a></li>
          <li><a href="architecture.html">Architecture</a></li>
          <li><a href="landscapes.html">Landscapes</a></li>
          <li><a href="dereliction.html">Dereliction</a></li>
          <li><a href="wildlife.html">Wildlife</a></li>
          <li><a href="published.html">Published</a></li>
          <li><a href="about.html">About</a></li>

        </ul>
      </header>
    </div>
    <hr>



    <div class="dropdown">
      <button class="dropbtn">About Ronda</button>
      <div class="dropdown-content">
        <a href="#">About 1</a>
        <a href="#">About 2</a>
        <a href="#">About 3</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>

    
    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        -webkit-transition:  2s ease-in;
    -moz-transition:  2s ease-in;
    -o-transition:  2s ease-in;
    -ms-transition:  2s ease-in;
    transition:  2s ease-in;
    transition: background-color 0.5s ease;

      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;
      }
    
      .dropdown .dropbtn:hover  .dropdown-content {display: block;
        background-color: green;

        -webkit-transition:  2s ;
    -moz-transition:  2s ease-in;
    -o-transition:  2s ease-in;
    -ms-transition:  2s ease-in;
    transition:  2s ease-in; 
        opacity: 0.3;
        width: 1000px;
  }
      
      .dropdown:hover .dropbtn {background-color: #3e8e41;}


.box:hover {
  background-color: green;
  cursor: pointer;
}
      </style>
      </head>
      <body>
  </body>
</html>
